TOKEN=0042f4ebb28114fdaa3ff574f8f2ed6eb7e7aeac40b84e05845b4dac507bb92a371a34c2feb1d5ea
DB_HOST=localhost
DB_USER=smart
DB_PASS=smart
DB_NAME=final
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

